<!doctype HTML>
<html>
<head>
  <title>JS Atomic 02</title>
  <!-- Include your external Javascript file here -->
  <script type="text/javascript" src="global.js"></script>
</head>
<body>
  <h1>JS Atomic 02</h1>

  <h2>What's the difference between alert() and console.log()?</h2>
  <p>Alert() prints whatever is within the parentheses in a pop up box, and the user is required to hit 'OK' to continue. Console.log() prints whatever is within the parentheses to the console.</p>

  <h2>What's one situation where you might use an `alert()` to tell the user something?</h2>
  <p>Alerts are used to make sure information is seen by the user by requiring the user to hit 'OK' to proceed. Often these alerts will be some sort of warning. For example, if the user did not fill in all required fields of a form, an alert might pop up to give a warning.</p>

  <h2>What's one way that `alert()` might get obnoxious?</h2>
  <p>An alert could be obnoxious if it popped up everytime you went to the homepage.</p>

  <!-- etc. -->
</body>
</html>